apiVersion: apps/v1
kind: Deployment
metadata:
  name: scalable-pod-identifier
  labels:
    app: scalable-pod-identifier
    prometheus-monitored: "true"
spec:
  selector:
    matchLabels:
      app: scalable-pod-identifier
  replicas: 1
  template:
    metadata:
      labels:
        app: scalable-pod-identifier
        prometheus-monitored: "true"
    spec:
      containers:
      - name: scalable-pod-identifier
        image: docker.io/shestera/scaletestapp:latest
        ports:
        - containerPort: 8080
        resources:
          limits:
            memory: "30Mi"
          requests:
            memory: "20Mi"