apiVersion: v1
kind: Service
metadata:
  name: scalable-pod-identifier-service
  labels:
    app: scalable-pod-identifier
    prometheus-monitored: "true"
spec:
  selector:
    app: scalable-pod-identifier
  ports:
  - port: 8080
    targetPort: 8080