apiVersion: apps/v1
kind: Deployment
metadata:
  name: scalable-pod-identifier
spec:
  selector:
    matchLabels:
      app: scalable-pod-identifier
  replicas: 1
  template:
    metadata:
      labels:
        app: scalable-pod-identifier
    spec:
      containers:
      - name: scalable-pod-identifier
        image: nginx:latest
        ports:
        - containerPort: 80
        resources:
          limits:
            memory: "30Mi"
          requests:
            memory: "20Mi"